<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="styles.css">
    <title>Document</title>
</head>
<body>
    <section class="curriculum">
        <div class="flex-container general-container">
            <div class="flex-container-left">
                <!--Experience Content Start-->
                <div class="line-wrap"><!-- Wrap to get the 100% of the flex container width relative position for ::before&after-->
                    <div class="line"><!--Line  itself-->
                        <h1 class="title">EXPERIENCIA</h1>
                    </div>
                </div>
                <p>
                    <span class="date"> 2012-2016: </span>
                    <span class="date-description">DISEÑO GRÁFICO Y PUBLICITARIO</span><br>
                    <span class="place">Colegio Universitario IES, Córdoba</span><br>
                    <span class="description">Página web: www.ies21.edu.ar<br>
                        Promedio Final: 8,45</span><br>
                    <span class="date">2003-2009:</span>
                    <span class="date-description"> ADMINISTRACIÓN Y GESTIÓN DE EMPRESAS</span><br>
                    <span class="place">Presbítero José Bonoris, Colonia Caroya</span><br>
                    <span class="description">Promedio Final: 8,73</span><br>
                    <span class="date">1996-2002: </span>
                    <span class="date-description">ESCUELA PRIMARIA</span><br>
                    <span class="place">Asociación Educativa Pio León, Colonia Caroya</span> 
                </p><br><!--Experience Content END-->
                <!--Education Content Start-->
                <div class="line-wrap"><!--  Wrap to get the 100% of the flex container width relative position for ::before&after-->
                    <div class="line"><!--Line  itself-->
                        <h1 class="title">EDUCACIÓN</h1>
                    </div>
                </div>
                <p>
                    <span class="date"> 2016-Presente: </span>
                    <span class="date-description">DISEÑADOR GRÁFICO INDEPENDIENTE</span> <br>
                    <span class="description">
                                    Imagen corporativa<br>
                                    Consultorías<br>
                                    Vectorizaciones<br>
                                    Acciones puntuales en redes sociales
                    </span><br>
                    <span class="date">2017-2018:</span>
                    <span class="date-description"> EIT ELITE MOVERS LTD,</span>
                    <span class="place">Auckland, Nueva Zelanda</span><br>
                    <span class="description">
                                Mudanzas Industriales<br>
                                Desmantelado de ascensores<br>
                                Desmantelado y colocación de escaleras mecánicas
                    </span><br>
                    <span class="date">2016-2017:</span>
                    <span class="date-description">GIMNASIO STAMINA,</span>
                    <span class="place">Córdoba, Argentina</span><br>
                    <span class="description">
                                Control y planificación de rutinas<br>
                                Diagramación de actividades grupales</span> 
                </p><br><!--Education Content END-->
            </div><!--Flex Container Left END-->
            <div class="flex-container-right">
                <!--Software Content Start-->
                <div class="flex-container-center">
                    <div class="mobile-line-wrap line-corner"><!-- mobile-line: Wrap to get the 100% of the flex container width relative position for ::before&after // line-corner: Line Itself-->
                        <div class="mobile-line line-corner2"><!--Line  itself-->
                            <h1 class="title"> Software</h1>
                        </div>
                    </div> 
                    <p class="subtitle">
                                Adobe Photoshop<br>
                                Adobe Illustrator<br>
                                Adobe InDesign<br>
                                Google SketchUp<br>
                                V-Ray<br>
                                HTML/CSS<br>
                                JavaScript: <span class="description"> Estudiando</span><br>
                                Angular: <span class="description"> Estudiando</span><br>
                                Microsoft Office
                    </p><br><!--Software Content END-->
                    
                    <!--Language Content Start-->
                    <div class="mobile-line-wrap"><!-- mobile-line: Wrap to get the 100% of the flex container width relative position for ::before&after // line-corner: Line Itself-->
                        <div class="mobile-line"><!--Line  itself-->
                            <h1 class="title"> Idiomas</h1>
                        </div>
                    </div>
                    <p class="subtitle">
                                Español: <span class="description"> Nativo</span><br>
                                Ingles: <span class="description">Avanzado<br>
                                Nivel 5, Universidad Nacional de Córdoba<br>
                                Working Holidays en Nueva Zelanda</span> <br>
                                Portugués:<span class="description"> Básico <br>
                                Lecto comprensión durante el cursado de la carrera</span>
                    </p><br><!--Language Content END-->
                </div><!--Flex Container Center End-->
            </div><!--Flex Container Right END-->
            <a href="" class="btn-close">X</a>
        </div><!--Flex-Container General Container END-->
    </section>
    
</body>
</html>